OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false